OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false